OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false